{
  "name": "pm-skill",
  "version": "1.1.4",
  "description": "Structured project management CLI — Linear + Notion integration for AI coding assistants (Claude Code, Codex)",
  "type": "module",
  "bin": {
    "pm-skill": "./dist/workflows.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "npx tsx src/workflows.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "release:patch": "npm version patch && npm publish && git push && git push --tags",
    "release:minor": "npm version minor && npm publish && git push && git push --tags",
    "release:major": "npm version major && npm publish && git push && git push --tags"
  },
  "keywords": [
    "linear",
    "notion",
    "project-management",
    "cli",
    "claude-code",
    "codex",
    "ai-assistant",
    "skill"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leonamin/pm-skill.git"
  },
  "homepage": "https://github.com/Leonamin/pm-skill#readme",
  "bugs": {
    "url": "https://github.com/Leonamin/pm-skill/issues"
  },
  "files": [
    "dist",
    "config.yml",
    ".env.example",
    "SKILL.md",
    "AGENTS.md",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@linear/sdk": "^80",
    "@notionhq/client": "^5",
    "@tryfabric/martian": "^1.2.4",
    "js-yaml": "^4",
    "minimist": "^1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4",
    "@types/minimist": "^1",
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5"
  }
}
